{
  "name": "ws-client-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start-server": "node server/server.js",
    "start-client": "node client/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
